{
  "name": "doodle-play-server",
  "version": "1.0.0",
  "description": "Socket.IO server for the Doodle Play web game",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.6.0",
    "socket.io": "^4.7.5"
  }
}
